DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=database
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_SECRET=my_secret_secret
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=my_secret_secret
JWT_REFRESH_EXPIRES_IN=604800
JWT_SECRET=my_secret_secret
JWT_ACCESS_EXPIRES_IN=3600
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_BUCKET_NAME=my-bucket
AWS_ENDPOINT=http://localhost:9000
AWS_FORCE_PATH_STYLE=true
NODE_ENV=development
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
